total 64
drwxrwxr-x 2 vagrant vagrant  4096 Jun 28 00:17 .
drwxrwxr-x 6 vagrant vagrant  4096 Jun 27 19:59 ..
-rw-r--r-- 1 vagrant vagrant 12288 Jun 27 20:42 .3-twofiles.swp
-rwxrw-r-- 1 vagrant vagrant    35 Jun 27 20:09 0-hello_world
-rwxrw-r-- 1 vagrant vagrant    28 Jun 27 20:22 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant    28 Jun 27 20:34 2-hellofile
-rwxrw-r-- 1 vagrant vagrant    39 Jun 27 23:36 3-twofiles
-rwxrw-r-- 1 vagrant vagrant    33 Jun 27 23:41 4-lastlines
-rwxrw-r-- 1 vagrant vagrant    33 Jun 27 23:43 5-firstlines
-rwxrw-r-- 1 vagrant vagrant    40 Jun 28 00:03 6-third_line
-rwxrw-r-- 1 vagrant vagrant    83 Jun 28 00:13 7-file
-rwxrw-r-- 1 vagrant vagrant    38 Jun 28 00:16 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant     7 Jun 27 19:59 README.md
-rw-rw-r-- 1 vagrant vagrant    38 Jun 28 00:11 \*\'Best
-rw-rw-r-- 1 vagrant vagrant     0 Jun 28 00:17 ls_cwd_content
total 68
drwxrwxr-x 2 vagrant vagrant  4096 Jun 28 00:17 .
drwxrwxr-x 6 vagrant vagrant  4096 Jun 27 19:59 ..
-rw-r--r-- 1 vagrant vagrant 12288 Jun 27 20:42 .3-twofiles.swp
-rwxrw-r-- 1 vagrant vagrant    35 Jun 27 20:09 0-hello_world
-rwxrw-r-- 1 vagrant vagrant    28 Jun 27 20:22 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant    28 Jun 27 20:34 2-hellofile
-rwxrw-r-- 1 vagrant vagrant    39 Jun 27 23:36 3-twofiles
-rwxrw-r-- 1 vagrant vagrant    33 Jun 27 23:41 4-lastlines
-rwxrw-r-- 1 vagrant vagrant    33 Jun 27 23:43 5-firstlines
-rwxrw-r-- 1 vagrant vagrant    40 Jun 28 00:03 6-third_line
-rwxrw-r-- 1 vagrant vagrant    83 Jun 28 00:13 7-file
-rwxrw-r-- 1 vagrant vagrant    38 Jun 28 00:16 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant     7 Jun 27 19:59 README.md
-rw-rw-r-- 1 vagrant vagrant    38 Jun 28 00:11 \*\'Best
-rw-rw-r-- 1 vagrant vagrant   896 Jun 28 00:17 ls_cwd_content
